\documentclass[12pt,a4paper,twoside]{report}
% -------------------------------------------------------------------- %
% Pacotes

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{longtable}
\usepackage[brazil]{babel}
\usepackage[fixlanguage]{babelbib}
\usepackage[pdftex]{graphicx}      % usamos arquivos pdf/png como figuras
\usepackage{setspace}              % espaçamento flexvel
\usepackage{indentfirst}           % indentação do primeiro parágrafo
\usepackage{makeidx}               % índice remissivo
\usepackage[nottoc]{tocbibind}     % acrescentamos a bibliografia/indice/conteudo no Table of Contents
\usepackage{courier}               % usa o Adobe Courier no lugar de Computer Modern Typewriter
\usepackage{type1cm}               % fontes realmente escaláveis
\usepackage{titletoc}
\usepackage{ucs}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
\usepackage[usenames,svgnames,dvipsnames]{xcolor}
\usepackage[a4paper,top=2.54cm,bottom=2.0cm,left=2.0cm,right=2.54cm]{geometry} % margens
\usepackage{amsmath} 

\usepackage[pdftex,plainpages=false,pdfpagelabels,pagebackref,colorlinks=true,citecolor=DarkGreen,
linkcolor=NavyBlue,urlcolor=DarkRed,filecolor=green,bookmarksopen=true]{hyperref} % links coloridos
\usepackage[all]{hypcap}                % soluciona o problema com o hyperref e capítulos
\usepackage[square,sort,nonamebreak,comma]{natbib}  % citação bibliográfica alpha
\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}
\usepackage{upquote}                    % formata apóstrofes '
\usepackage{textcomp}

% Para formatar corretamente as URLs
\usepackage{url}
% -------------------------------------------------------------------- %
% Cabeçalhos similares ao TAOCP de Donald E. Knuth
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\MakeUppercase{#1}}{}}
\renewcommand{\headrulewidth}{0pt}

% -------------------------------------------------------------------- %
\graphicspath{{./imagens/}}        % caminho das figuras
\frenchspacing                     % arruma o espaço: id est (i.e.) e exempli gratia (e.g.)
\urlstyle{same}                    % URL com o mesmo estilo do texto e no mono-spaced
\makeindex                         % para o índice remissivo
\raggedbottom                      % para no permitir espaços extras no texto
\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}
\cleardoublepage
\normalsize

% -------------------------------------------------------------------- %
% Cores para formatação de código
\usepackage{color}
\definecolor{vermelho}{rgb}{0.6,0,0} % para strings
\definecolor{verde}{rgb}{0.25,0.5,0.35} % para comentários
\definecolor{roxo}{rgb}{0.5,0,0.35} % para palavras-chaves
\definecolor{azul}{rgb}{0.25,0.35,0.75} % para strings
\definecolor{cinza-claro}{gray}{0.95}
% -------------------------------------------------------------------- %
% Opções de listagem usados para o código fonte
% Ref: http://en.wikibooks.org/wiki/LaTeX/Packages/Listings



\usepackage{listings}           % para formatar código-fonte (ex. em Java)


\lstset{ %
language=[Objective]Caml,  % seleciona a linguagem do código (aqui em lstlang0.sty
basicstyle=\footnotesize\ttfamily, % o tamanho da fonte usado no código
commentstyle=\color{verde}\bfseries,  % formatação de comentários
stringstyle=\color{azul},    % formatação de strings
upquote=true,
numbers=left,                   % onde colocar os números de linha
numberstyle=\tiny,  % o tamanho da fonte usada para a numeração das linhas
stepnumber=1,                   % o intervalo entre dois números de linhas. Se for 1, numera cada uma.
numbersep=5pt,                  % how far the line-numbers are from the code
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
keywordstyle=\color{roxo}\bfseries,
keywordstyle=[1]\color{roxo}\bfseries,
keywordstyle=[2]\color{verde}\bfseries,
%        keywordstyle=[3]\textbf,    %
%        keywordstyle=[4]\textbf,   \sqrt{\sqrt{}} %
frame=b,                   % adds a frame around the code
framerule=0.6pt,
tabsize=2,                      % sets default tabsize to 2 spaces
captionpos=t,                   % sets the caption-position to top
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)},         % if you want to add a comment within your code
backgroundcolor=\color[rgb]{1.0,1.0,1.0}, % choose the background color.
rulecolor=\color[rgb]{0.8,0.8,0.8},
extendedchars=true,
xleftmargin=10pt,
xrightmargin=10pt,
framexleftmargin=10pt,
framexrightmargin=10pt,
literate={â}{{\^{a}}}1  % para formatar corretamente os acentos do Português ao usar utf8
    {ê}{{\^{e}}}1
    {ô}{{\^{o}}}1  
    {Â}{{\^{A}}}1
    {Ê}{{\^{E}}}1
    {Ô}{{\^{O}}}1
    {á}{{\'{a}}}1
    {é}{{\'{e}}}1
    {í}{{\'{i}}}1
    {ó}{{\'{o}}}1
    {ú}{{\'{u}}}1
    {Á}{{\'{A}}}1
    {É}{{\'{E}}}1
    {Í}{{\'{I}}}1
    {Ó}{{\'{O}}}1
    {Ú}{{\'{U}}}1
    {à}{{\`{a}}}1
    {À}{{\`{A}}}1
    {ã}{{\~{a}}}1
    {õ}{{\~{o}}}1
    {Ã}{{\~{A}}}1
    {Õ}{{\~{O}}}1
    {ç}{{\c{c}}}1
    {Ç}{{\c{C}}}1
    {ü}{{\"u}}1
    {Ü}{{\"U}}1
}

\renewcommand{\lstlistingname}{Listagem}
\renewcommand{\lstlistlistingname}{Lista de Listagens}

% Definição de novos estilos
\lstdefinestyle{Bash}
    {language=bash,frame=single,numbers=none,basicstyle=\footnotesize\ttfamily,
     morekeywords={cp,mkdir,sudo,tar}}

% Definição de novos ambientes
\lstnewenvironment{terminal}
  {\lstset{style=Bash}}
  {}

\lstnewenvironment{ocaml}
  {\lstset{basicstyle=\scriptsize\ttfamily,
           frame=single,
           frameround=tttt,
           framerule=2pt,
           numbers=none,
           rulecolor=\color{Salmon}}}
  {}

\lstnewenvironment{xml}
   {\lstset{language=XML,frame=single,numbers=none}}
   {}

\lstnewenvironment{interprete}
  {\lstset{frame=single,
            frameround=tttt,
            numbers=none,
            basicstyle=\ttfamily,
            framerule=2pt,
            rulecolor=\color{CadetBlue}}}
  {}
% Formata o caption da listagem
% \DeclareCaptionFont{blue}{\color{blue}} 

% \captionsetup[lstlisting]{singlelinecheck=false, labelfont={blue}, textfont={blue}}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

\newcommand{\ListingsPath}{./codigos}
% Inclui o nome do arquivo como Caption 
\newcommand{\filelisting}[2][]{%
    \lstinputlisting[caption={\texttt{\detokenize{#2}}},#1]{\ListingsPath/#2}%
}

% ---------------------------------------------------------------------------- %

% ---------------------------------------------------------------------------- %

\title{Construção de um compilador de Lua para Dalvik usando Objective Caml}
\date{}
\author{Vitor Martins Basso \\
\texttt{\small \url{vitorbasso93@gmail.com}}\\
\vspace{1cm} \\
Faculdade de Computação \\
Universidade Federal de Uberlândia
}
\date{\today}

%\includeonly{cap-clojure,magical,short}
\begin{document}
  \maketitle
% -------------------------------------------------------------------- %
% Listas de figuras, tabelas e códigos criadas automaticamente                
\lstlistoflistings
% -------------------------------------------------------------------- %

% -------------------------------------------------------------------- %
% Sumário
\tableofcontents    

% Capítulos do trabalho

% cabeçalho para as páginas de todos os capítulos
\fancyhead[RE,LO]{\thesection}

%\singlespacing              % espaçamento simples
\setlength{\parskip}{0.15in} % espaçamento entre paragráfos

\chapter{Introdução}
Este Documento está sendo escrito como relatório para as diversas atividades propostas na disciplina de Construção de Compiladores, cuja finalidade é a de desenvolver meu conhecimento acerca do processo de construção de um compilador. Para tal, ao final da disciplina, terei construído um compilador de Lua para Dalvik, utilizando a linguagem OCaml. De forma que será necessário a aprendizagem da linguagem Lua e da linguagem OCaml de programação, assim como o entendimento do código gerado para a máquina virtual Dalvik e sua utilização.

Este capitulo contêm informações acerca das tecnologias que serão usadas no decorrer deste trabalho, bem como suas configurações e modo de uso. Dessa forma, serve de base para os capítulos e atividades seguintes, possibilitando a execução deles.

\section{Sistema Operacional}
A versão 18.04.1 LTS da distribuição Ubuntu do sistema operacional Linux está sendo usado para a realização deste trabalho. O download da última versão do ubuntu (18.04.1 LTS quando esse relatório foi escrito) pode ser realizado pelo seguinte \href{https://www.ubuntu.com/download/desktop}{link para a página oficial}.
\section{Lua}
A linguagem de programação Lua é uma poderosa, leve e eficiente, projetada para estender aplicações. Ela permite programação orientada a objetos, programação orientada a dados e descrição de dados, programação procedural e programação funcional. A linguagem é tipada dinamicamente e é executada via interpretação de bytecodes para uma máquina virtual baseada em registradores. Além disso, Lua é rápida, portátil e de código aberto.
\subsection{Configurando Lua}
Para configurar a linguagem Lua para sua última versão (5.3.5 durante a escrita deste relatório) basta executar os seguintes comandos em um terminal linux
\begin{terminal}
$ sudo apt install build-essential libreadline-dev
$ sudo apt-get update
$ mkdir lua_build
$ cd lua_build
$ sudo curl -R -O http://www.lua.org/ftp/lua-5.3.5.tar.gz
$ sudo tar -zxf lua-5.3.5.tar.gz
$ cd lua-5.3.5
$ sudo make linux test
$ sudo make install
\end{terminal}
Para verificar a versão
\begin{terminal}
 $ lua -v
\end{terminal}
Para executar programas em .lua, basta executar
\begin{terminal}
$ lua arquivo.lua
\end{terminal}

\section{Java JDK}
A Java JDK é um conjunto de utilitários cuja função é permitir criar sistemas de software para a plataforma java. Uma vez que utilizaremos a máquina virtual Dalvik, faz-se necessário instalar java e sua jdk na plataforma.
\subsection{Configurando a Java JDK}
Antes que se possa configurar a Dalvik, faz-se necessário a configuração do Java JDK. Será utilizado a Versão 1.8 da JDK devido a sua maior compatibilidade. Para tal, executa-se os seguintes comandos pelo terminal
\begin{terminal}
$ sudo add-apt-repository ppa:webupd8team/java
$ sudo apt-get update
$ sudo apt-get install oracle-java8-installer
\end{terminal}

Para verificar a versão instalada
\begin{terminal}
$ java -version
\end{terminal}

\section{Dalvik}
A Dalvik é uma máquina virtual projetada e escrita por Dan Bornstein e com contribuições de outros engenheiros do Google para fazer parte da plataforma Android. Ao invés de usar registradores virtuais, ela usa registradores reais, de forma que foi otimizada para utilizar pouca memória e permitir múltiplas instâncias da máquina virtual rodando ao mesmo tempo. Dalvik possui uma ferramenta chamada dx, incluída no SDK do Android, que permite transformar arquivos do formato .class em arquivos do formato .dex, que é o formato usado por ela.

\subsection{Configurando a Dalvik}
A dalvik está incluída no ambiente de desenvolvimento Android, portanto sua instalação é simples. Basta realizar o download do Android Studio (\href{https://developer.android.com/studio/}{link para a versão mais recente}) e instalar. Além disso, caso o sistema operacional que estiver sendo usado for de 64 bits, deve-se executar os seguintes comandos no terminal para que algumas bibliotecas de 32 bits necessárias sejam instaladas
\begin{terminal}
$ sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386 
\end{terminal}


\section{OCaml}
OCaml (Objective Caml) é uma linguagem de programação de propósito geral, com ênfase em expressividade e segurança. A linguagem permite dois tipos de compilação, uma para bytecode (ocorrendo na máquina virtual zinc) ou para código de máquina nativo para um grande número de plataformas. Suas vantagens advém de seu compilador, que gera código nativo rapidamente e com excelente desempenho no quesito tempo de execução, além de uma biblioteca base extensa.

\subsection{Configurando OCaml}
Para realizar a instalação da versão mais recente da linguagem OCaml (4.05.0 quando este relatório foi escrito) no Ubuntu, executa-se os seguintes comandos em um terminal Linux

\begin{terminal}
$ sudo apt install ocaml-nox
$ sudo apt install ocaml
\end{terminal}

Para verificar sua versão, executa-se
\begin{terminal}
$ ocaml -version
\end{terminal}



\section{Smali}
Como o arquivo .dex não é facilmente legível em sua forma bytecode, que é o formato executado pelo Dalvik, precisamos de uma ferramenta que faça a transformação de um arquivo .dex para um arquivo .smali, que é um formato mais facilmente legível e desenvolvido justamente para isso. Smali oferece recursos para ir de .dex para .smali (baksmali) e para ir de .smali de volta para .dex (smali). Para realizar o download, entre nesse \href{https://github.com/JesusFreke/smali/wiki}{link} (a versão usada nesse relatório foi a mais recente no tempo de escrita, 2.2.4). Após feito o download, mude o nome dos programa para smali e baksmali respectivamente para facilitar sua execução, de forma que não haja necessidade de digitar a versão nem o formato dos arquivos no terminal.

\section{Saindo de um arquivo .lua para um arquivo .smali}
Como dito anteriormente, um arquivo .smali é uma maneira prática de se ler o bytecode de um programa executável por Dalvik. Isso permite não apenas a fácil alteração de tais arquivos (uma vez que há uma maneira de conversão de volta de .smali para .dex), mas também auxilia o estudo de tal bytecode e do funcionamento de Dalvik. Porém, a linguagem lua não possui uma maneira prática de produzir um executável para Dalvik, de forma que os programas em .lua devam ser traduzidos de forma manual para programas em Java, com formato .java. A partir dai, pode-se compilar tais programas para .class por meio de um compilador java normal (o javac) e, por fim, para o arquivo final da Dalvik com formato .dex utilizando-se de uma ferramenta da própria Dalvik, o dx.
\\Para fazer isso, primeiramente deve-se compilar os programas em .java já traduzidos dos programas em .lua por meio da seguinte execução em um terminal Linux
\begin{terminal}
$ javac arquivo.java
\end{terminal}
Sendo arquivo.java o nome do arquivo a ser compilado. Em seguida, pode-se executar os programas caso desejado com
\begin{terminal}
$ java arquivo.class
\end{terminal}
Onde arquivo.class é o nome do arquivo que foi compilado a ser executado.
\\
Após essa etapa, deve-se transformar os arquivos .class para arquivos .dx. Para isso, utiliza-se a ferramente dx provida pela própria Dalvik. Pode-se fazer isso da seguinte forma
\begin{terminal}
$ androidStudio-path/Sdk/build-tools/version/dx --dex --output=arquivo.dex arquivo.class
\end{terminal}

Onde androidStudio-path é o caminho para a pasta onde está o Android Studio e version o número de versão do programa (home/nomeUsuario/Android/Sdk/build-tools/28.0.2/dx no meu caso, sendo nomeUsuario o nome de usuário da minha máquina).
\\
Até esse momento, temos o arquivo .dex do programa original .java. Agora, para facilitar a leitura de seu código bytecode, vamos transformar esse arquivo para .smali utilizando o baksmali baixado anteriormente. Para isso, é necessário que o programa baksmali esteja na mesma pasta dos arquivos a serem transformados e que se execute o seguinte código
\begin{terminal}
$ java -jar baksmali disassemble arquivo.dex
\end{terminal}

Onde arquivo.dex é o arquivo a ser traduzido para .smali.

Pronto! Agora já temos um arquivo de fácil leitura onde podemos analizar o bytecode rodado pela máquina virtual Dalvik. Basta abrir o arquivo .smali com um editor de texto comum qualquer.

\section{Saindo de um arquivo .smali para um .dex}
Com o propósito do trabalho de construir um compilador de lua para dalvik em mente, agora precisamos de uma forma de passar um arquivo do formato .smali para o formato .dex, para que ele possa ser executado pela máquina virtual. Para tal, usaremos o programa smali, baixado anteriormente. Com o arquivo do smali no mesmo endereço onde encontram-se os arquivos .smali a serem traduzidos, basta executar o seguinte comando para obter-se os arquivos .dex correspondentes
\begin{terminal}
$ java -jar smali assemble arquivo.smali
\end{terminal}
Onde arquivo.smali é o arquivo a ser traduzido. Pronto! Agora é só mandar os arquivos .dex para a Dalvik para que sejam executados.

\section{Rodando o programa .dex no Dalvik}
Para que possamos executar os arquivos .dex em Dalvik, necessitamos de um aparelho Android, seja um aparelho físico ou um emulador que rode o sistema operacional em questão. O processo para os dois é bastante similar, mudando apenas a forma de se conectar aos dois.

\subsection{O Android Debug Brigde - ADB}
O ADB é um componente da SDK de ferramentas da plataforma do Android. É uma utilidade da linha de comando que permite realizar ações como controlar o seu aparelho de um computador por meio de uma conexão USB, instalar e desinstalar apps, copiar arquivos tanto de quanto para seu aparelho, executar comandos shell e entre outras funções. É uma ferramente essencial para o desenvolvimento para a plataforma Android.

\subsubsection{Configurando o ADB}
Para instalar o ADB bastam as instruções a seguir serem executadas em um terminal em seu linux
\begin{terminal}
$ sudo apt update
$ sudo apt install android-tools-adb
\end{terminal}

Para verificar a versão instalada
\begin{terminal}
$ adb version
\end{terminal}

Por fim, uma função útil é a de verificar a lista de aparelhos disponíveis para uso com a ferramente, podendo ser executada da seguinte forma
\begin{terminal}
$ adb devices
\end{terminal}

\subsection{Conectando-se a um aparelho}
Aqui é onde os processos entre um simulador de aparelho Android e um aparelho real se diferem. Seguem instruções para configurar as duas alternativas.

\subsubsection{Aparelho real}
Para configurar um aparelho real primeiramente deve-se habilitar a função de desenvolvedor nas configurações. Esse processo pode variar de aparelho para aparelho, porém de forma geral deve-se acessar as configurações e  então a sobre o dispositivo. No final da lista deve-se encontrar uma informação com o Número da versão. Pressione repetidas vezes essa informação para habilitar as opções de desenvolvedor. Caso não funcione em seu aparelho Android, faça uma pesquisa na internet de como fazê-lo para seu dispositivo em especifico.

Com as Opções do desenvolvedor habilitadas, ache a opção de Depuração USB e a ative. Pronto, agora toda vez que quiser usar seu aparelho Android para realizar operações pela ADB basta conectá-lo à um computador utilizando-se de um cabo USB e mantendo-o desbloqueado.

\subsubsection{Simulador Android}
Para um simulador Android, use o AVD Manager que já vem com o programa do Android Studio. Por meio dele, basta iniciar um aparelho que ele já estará pronto para ser usado com a ADB.


\subsection{Rodando o programa}
Agora com essas configurações realizadas, os passos para rodar o programa .dex são os mesmos tanto para um aparelho físico quanto para um aparelho simulado. Garantindo-se que há um aparelho disponível para a adb, deve-se primeiramente mandar o arquivo .dex a ser executado para o aparelho. Faz-se isso por meio do comando
\begin{terminal}
$ adb push arquivo.dex /sdcard/
\end{terminal}
Onde arquivo.dex é o arquivo a ser executado e /sdcard/ o local no aparelho para onde esse arquivo será enviado. O próximo passo é pedir para a Dalvikvm executar o programa, por meio da adb shell como se segue
\begin{terminal}
$ adb shell dalvikvm -cp /sdcard/arquivo.dex arquivoClasse
\end{terminal}

Onde arquivoClasse é a especificação de qual classe do arquivo a Dalvik irá executar. No caso de um exemplo onde o programa micro01 foi mandado para a pasta /sdcard/ do aparelho e sua única classe é também chamada micro01, temos o seguinte comando para executá-lo
\begin{terminal}
$ adb shell dalvikvm -cp /sdcard/micro01.dex micro01
\end{terminal}

Pronto, agora a dalvik já está executando o programa .dex utilizando o aparelho Android, seja ele simulado ou real.

Obs: Caso haja mais de um dispositivo disponível para a ADB, faz-se necessário explicitar qual deles está-se usando por meio de parâmetros adicionais.

\chapter{A linguagem smali}

O Smali e o Baksmali são um assembler e disassembler para o formato .dex usado pela Dalvik no Android. Sua sintaxe tem base em Jasmim e Dedexer, outros disassemblers, e suporta toda a funcionalidade do formato dex. Por isso, saber usar ambas as ferramentas é de grande valia no entendimento e desenvolvimento do trabalho proposto.

\section{Entendendo um programa smali}
Para entendermos o formato smali, vamos analisar a estrutura de um programa smali e, em seguida, estudar um exemplo do formato.

\subsubsection{Estrutura de um programa smali}
A estrutura de um programa smali, de forma geral, segue a estrutura apresentada na imagem a seguir
\\
\includegraphics[width=\textwidth]{imagens/estruturaSmali.png}

\subsubsection{Exemplo de um programa smali}
Realizar a análise de um programa smali permitirá melhorar nosso entendimento sobre a sintaxe desse assembler. Para isso, iremos utilizar o pseudocódigo a seguir como exemplo
\lstinputlisting[caption={enunciado do programa micro04 - Lê números e informa quais estão entre 10 e 150}]{explainSmali/enunciadoMicro04}

A tradução desse pseudocódigo para um código escrito em java (micro04.java) é mostrado a seguir

\lstinputlisting[caption={micro04.java - Lê números e informa quais estão entre 10 e 150}]{java/micro04.java}

E, finalmente, a tradução desse arquivo .java para o smali resulta no seguinte arquivo

\lstinputlisting[caption={micro04.smali - Lê números e informa quais estão entre 10 e 150}]{smali/micro04.smali}

\chapter[label=chapter-programs]{Programas}

\section{Nano Programas}

\lstinputlisting[caption={nano01.lua - Módulo mínimo que caracteriza um programa}]{lua/nano01.lua}
\lstinputlisting[caption={nano01.java - Módulo mínimo que caracteriza um programa}]{java/nano01.java}
\lstinputlisting[caption={nano01.smali - Módulo mínimo que caracteriza um programa}]{smali/nano01.smali}

\lstinputlisting[caption={nano02.lua - Declaração de uma variável}]{lua/nano02.lua}
\lstinputlisting[caption={nano02.java - Declaração de uma variável}]{java/nano02.java}
\lstinputlisting[caption={nano02.smali - Declaração de uma variável}]{smali/nano02.smali}

\lstinputlisting[caption={nano03.lua - Atribuição de um inteiro a uma variável}]{lua/nano03.lua}
\lstinputlisting[caption={nano03.java - Atribuição de um inteiro a uma variável}]{java/nano03.java}
\lstinputlisting[caption={nano03.smali - Atribuição de um inteiro a uma variável}]{smali/nano03.smali}

\lstinputlisting[caption={nano04.lua - Atribuição de uma soma de inteiros a uma variável}]{lua/nano04.lua}
\lstinputlisting[caption={nano04.java - Atribuição de uma soma de inteiros a uma variável}]{java/nano04.java}
\lstinputlisting[caption={nano04.smali - Atribuição de uma soma de inteiros a uma variável}]{smali/nano04.smali}

\lstinputlisting[caption={nano05.lua - Inclusão do comando de impressão}]{lua/nano05.lua}
\lstinputlisting[caption={nano05.java - Inclusão do comando de impressão}]{java/nano05.java}
\lstinputlisting[caption={nano05.smali - Inclusão do comando de impressão}]{smali/nano05.smali}

\lstinputlisting[caption={nano06.lua - Atribuição de uma subtração de inteiros a uma variável}]{lua/nano06.lua}
\lstinputlisting[caption={nano06.java - Atribuição de uma subtração de inteiros a uma variável}]{java/nano06.java}
\lstinputlisting[caption={nano06.smali - Atribuição de uma subtração de inteiros a uma variável}]{smali/nano06.smali}

\lstinputlisting[caption={nano07.lua - Inclusão do comando condicional}]{lua/nano07.lua}
\lstinputlisting[caption={nano07.java - Inclusão do comando condicional}]{java/nano07.java}
\lstinputlisting[caption={nano07.smali - Inclusão do comando condicional}]{smali/nano07.smali}

\lstinputlisting[caption={nano08.lua - Inclusão do comando condicional com parte senão}]{lua/nano08.lua}
\lstinputlisting[caption={nano08.java - Inclusão do comando condicional com parte senão}]{java/nano08.java}
\lstinputlisting[caption={nano08.smali - Inclusão do comando condicional com parte senão}]{smali/nano08.smali}

\lstinputlisting[caption={nano09.lua - Atribuição de duas operações aritméticas sobre inteiros a uma variável}]{lua/nano09.lua}
\lstinputlisting[caption={nano09.java - Atribuição de duas operações aritméticas sobre inteiros a uma variável}]{java/nano09.java}
\lstinputlisting[caption={nano09.smali - Atribuição de duas operações aritméticas sobre inteiros a uma variável}]{smali/nano09.smali}

\lstinputlisting[caption={nano10.lua - Atribuição de duas variáveis inteiras}]{lua/nano10.lua}
\lstinputlisting[caption={nano10.java - Atribuição de duas variáveis inteiras}]{java/nano10.java}
\lstinputlisting[caption={nano10.smali - Atribuição de duas variáveis inteiras}]{smali/nano10.smali}

\lstinputlisting[caption={nano11.lua - Introdução do comando de repetição enquanto}]{lua/nano11.lua}
\lstinputlisting[caption={nano11.java - Introdução do comando de repetição enquanto}]{java/nano11.java}
\lstinputlisting[caption={nano11.smali - Introdução do comando de repetição enquanto}]{smali/nano11.smali}

\lstinputlisting[caption={nano12.lua - Comando condicional aninhado em um comando de repetição}]{lua/nano12.lua}
\lstinputlisting[caption={nano12.java - Comando condicional aninhado em um comando de repetição}]{java/nano12.java}
\lstinputlisting[caption={nano12.smali - Comando condicional aninhado em um comando de repetição}]{smali/nano12.smali}

\section{Micro Programas}

\lstinputlisting[caption={micro01.lua - Converte graus Celsius para Fahrenheit}]{lua/micro01.lua}
\lstinputlisting[caption={micro01.java - Converte graus Celsius para Fahrenheit}]{java/micro01.java}
\lstinputlisting[caption={micro01.smali - Converte graus Celsius para Fahrenheit}]{smali/micro01.smali}

\lstinputlisting[caption={micro02.lua - Ler dois inteiros e decide qual é maior}]{lua/micro02.lua}
\lstinputlisting[caption={micro02.java - Ler dois inteiros e decide qual é maior}]{java/micro02.java}
\lstinputlisting[caption={micro02.smali - Ler dois inteiros e decide qual é maior}]{smali/micro02.smali}

\lstinputlisting[caption={micro03.lua - Lê um número e verifica se ele está entre 100 e 200}]{lua/micro03.lua}
\lstinputlisting[caption={micro03.java - Lê um número e verifica se ele está entre 100 e 200}]{java/micro03.java}
\lstinputlisting[caption={micro03.smali - Lê um número e verifica se ele está entre 100 e 200}]{smali/micro03.smali}

\lstinputlisting[caption={micro04.lua - Lê números e informa quais estão entre 10 e 150}]{lua/micro04.lua}
\lstinputlisting[caption={micro04.java - Lê números e informa quais estão entre 10 e 150}]{java/micro04.java}
\lstinputlisting[caption={micro04.smali - Lê números e informa quais estão entre 10 e 150}]{smali/micro04.smali}

\lstinputlisting[caption={micro05.lua - Lê strings e caracteres}]{lua/micro05.lua}
\lstinputlisting[caption={micro05.java - Lê strings e caracteres}]{java/micro05.java}
\lstinputlisting[caption={micro05.smali - Lê strings e caracteres}]{smali/micro05.smali}

\lstinputlisting[caption={micro06.lua - Escreve um número lido por extenso}]{lua/micro06.lua}
\lstinputlisting[caption={micro06.java - Escreve um número lido por extenso}]{java/micro06.java}
\lstinputlisting[caption={micro06.smali - Escreve um número lido por extenso}]{smali/micro06.smali}

\lstinputlisting[caption={micro07.lua - Decide se os números são positivos, zeros ou negativos}]{lua/micro07.lua}
\lstinputlisting[caption={micro07.java - Decide se os números são positivos, zeros ou negativos}]{java/micro07.java}
\lstinputlisting[caption={micro07.smali - Decide se os números são positivos, zeros ou negativos}]{smali/micro07.smali}

\lstinputlisting[caption={micro08.lua - Decide se um número é maior ou menor que 10}]{lua/micro08.lua}
\lstinputlisting[caption={micro08.java - Decide se um número é maior ou menor que 10}]{java/micro08.java}
\lstinputlisting[caption={micro08.smali - Decide se um número é maior ou menor que 10}]{smali/micro08.smali}

\lstinputlisting[caption={micro09.lua - Cálculo de preços}]{lua/micro09.lua}
\lstinputlisting[caption={micro09.java - Cálculo de preços}]{java/micro09.java}
\lstinputlisting[caption={micro09.smali - Cálculo de preços}]{smali/micro09.smali}

\lstinputlisting[caption={micro10.lua - Calcula o fatorial de um número}]{lua/micro10.lua}
\lstinputlisting[caption={micro10.java - Calcula o fatorial de um número}]{java/micro10.java}
\lstinputlisting[caption={micro10.smali - Calcula o fatorial de um número}]{smali/micro10.smali}

\lstinputlisting[caption={micro11.lua - Decide se um número é positivo, zero ou negativo com auxílio de uma função}]{lua/micro11.lua}
\lstinputlisting[caption={micro11.java - Decide se um número é positivo, zero ou negativo com auxílio de uma função}]{java/micro11.java}
\lstinputlisting[caption={micro11.smali - Decide se um número é positivo, zero ou negativo com auxílio de uma função}]{smali/micro11.smali}

\chapter{Analisador léxico}
Neste capítulo teremos a implementação de um analisador léxico para a linguagem MiniLua. Ela será feita com a linguagem Ocaml, que possui uma ferramenta bastante útil para tal fim, a Ocamllex.

Essa etapa é a primeira no processo de compilação. Sua função é facilitar o trabalho da próxima etapa, a análise sintática, lendo o código e convertendo-o em uma sequência de \textit{tokens}, que são uma espécie de identificadores da estrutura de um programa. Dessa forma, temos \textit{tokens} para simbolizar palavras reservadas da linguagem, variáveis (e seus nomes), valores literais e seus tipos, fim de linha e outros caracteres parte da linguagem. Além disso, o analisador léxico já elimina elementos decorativos, como comentários e espaços em branco.

\section{Reconhecendo os Tokens}
Seguem os \textit{tokens} criados para a linguagem MiniLua na tabela 

\begin{center}
\begin{longtable}{|l|l|l|l|}
\caption{Tokens} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{Tipo}} & \multicolumn{1}{c|}{\textbf{Representação}} & \multicolumn{1}{c|}{\textbf{Tipo}} & \multicolumn{1}{c|}{\textbf{Representação}} \\ \hline 
\endfirsthead

\multicolumn{4}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{Tipo}} & \multicolumn{1}{c|}{\textbf{Representação}} & \multicolumn{1}{c|}{\textbf{Tipo}} & \multicolumn{1}{c|}{\textbf{Representação}} \\ \hline 
\endhead

\hline \multicolumn{4}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

AND & \textit{and} & BREAK & \textit{break} \\
DO & \textit{do} & ELSE & \textit{else} \\
ELSEIF & \textit{elseif} & EOF & \textit{representa fim do arquivo} \\
END & \textit{end} & FALSE & \textit{false} \\
FOR & \textit{for} & FUNCAO & \textit{function} \\
IF & \textit{if} & IN & \textit{in} \\
IO\textunderscore READ & \textit{io.read} & LOCAL & \textit{local} \\
NIL & \textit{nil} & NOT & \textit{not} \\
NUMBER\textunderscore INPUT & \textit{*number} & OR & \textit{or} \\
PRINT & \textit{print} & REPEAT & \textit{repeat} \\
RETURN & \textit{return} & THEN & \textit{then} \\
TRUE & \textit{true} & UNTIL & \textit{until} \\
WHILE & \textit{while} & ABRE\textunderscore CHAVE & \textit{\{} \\
ABRE\textunderscore COLCHETE & \textit{[} & ADICAO & \textit{+} \\
AND\textunderscore BINARIO & \textit{\&} & APAR & \textit{(} \\
ATRIB & \textit{=} & CONCATENA & \textit{..} \\
DIV\textunderscore POR\textunderscore 2 & \textit{>>} & DIVISAO & \textit{/} \\
DIVISAO\textunderscore INTEIRO & \textit{//} & DOIS\textunderscore PONTOS & \textit{:} \\
EQUIVALENTE & \textit{==} & EXPONENCIACAO & \textit{**} \\
FECHA\textunderscore CHAVE & \textit{\}} & FECHA\textunderscore COLCHETE & \textit{]} \\
FPAR & \textit{)} & MAIOR & \textit{>} \\
MAIOR\textunderscore OU\textunderscore IGUAL & \textit{>=} & MENOR & \textit{<} \\
MENOR\textunderscore OU\textunderscore IGUAL & \textit{<=} & MODULO & \textit{\%} \\
MULTIPLICACAO & \textit{*} & MULT\textunderscore POR\textunderscore 2 & \textit{<<} \\
NAO\textunderscore EQUIVALENTE & \textit{!=} & OR\textunderscore BINARIO & \textit{|} \\
PONTO & \textit{.} & PONTO\textunderscore VIRGULA & \textit{;} \\
RETICENCIAS & \textit{...} & SUBTRACAO & \textit{-} \\
TAMANHO & \textit{\#} & VIRGULA & \textit{,} \\
LITINT of int & \textit{dígitos} & LITSTRING of string & \textit{"expressao"} \\
ID of string & \textit{ex: variavel\textunderscore nome} & &\\

\end{longtable}
\end{center}

\section{Montagem do Analisador Léxico}

\subsection{Código do Analisador Léxico}
Segue o código do analisador léxico para a linguagem MiniLua. Um sistema de anotação de tipos (inexistente na linguagem atualmente) próprio deste projeto será adicionado futuramente para facilitar o desenvolvimento do restante do compilador.

\lstinputlisting[caption={lexico.mll - Gera tokens dado código da linguagem LUA}, label =code:lexico.mll]{analisadorLexico/lexico.mll}

Além do analisador léxico, usaremos um outro programa chamado \textit{carregador.ml}. A função desse programa é automatizar o processo de passar os códigos do arquivo em lua para o programa lexico compilado no formato .cmo, pois nosso analisador léxico por si só não lê o arquivo como um todo, mas palavra por palavra no arquivo de entrada (palavra aqui no sentido de palavra da linguagem regular que forma a linguagem de programação LUA do arquivo). Segue o código usado pelo \textit{carregador.ml}

\lstinputlisting[caption={carregador.ml - Programa auxiliar para o analisador léxico}, label = code:carregador.ml]{analisadorLexico/carregador.ml}

\subsection{Utilização}

O codigo descrito na listagem \ref{code:lexico.mll} acima nada mais é que um conjunto de expressões regulares e instruções para podermos montar um autômato finito determinístico, usado para fazer o reconhecimento da linguagem regular dos \textit{tokens}. Para criarmos tal autômato, utilizamos de uma extensão do ocaml, chamada ocamllex. Essa ferramenta faz essa tradução das expressões regulares no arquivo .mll para o autômato finito determinístico em um arquivo de saída .ml que pode, então, ser utilizado para produzir os tokens de um arquivo em Lua.

Começamos traduzindo o arquivo .mll para o arquivo .ml por meio do ocamllex rodando o código a seguir no local onde o arquivo se encontra
\begin{terminal}
$ ocamllex lexico.mll
\end{terminal}

Isso gerará o arquivo .ml que deverá ser, então, compilado para produzir os formatos .cmi e .cmo da seguinte forma
\begin{terminal}
$ ocamlc -c lexico.ml
\end{terminal}

O arquivo \textit{lexico.cmo} gerado após a compilação será usado por nosso programa auxiliar \textit{carregador.ml} \ref{code:carregador.ml}. Para fazermos isso, entramos no interpretador do ocaml por meio do seguinte código
\begin{terminal}
$ rlwrap ocaml
\end{terminal}

Para então importarmos o \textit{carregador.ml} da seguinte maneira
\begin{terminal}
# #use "carregador.ml";;
\end{terminal}

Agora podemos utilizar a funcionalidade em \textit{carregador.ml}. Faremos isso chamando a função \textit{lex} e passando como argumento o arquivo .lua a ser traduzido em tokens pelo analisador léxico.
\begin{terminal}
# lex "arquivo.lua";;
\end{terminal}
Onde \textit{arquivo.lua} é o nome do arquivo de onde queremos obter os tokens. Este código terá como resultado a lista de tokens do arquivo.

\section{Testando o Analisador Léxico}
A seguir serão apresentadas as saídas obtidas ao passarmos nossos programas nano e micro pelo nosso analisador léxico.

\subsection{Programas Nano}
Os resultados de passar os programas nano pelo analisador são os seguintes

\subsubsection{nano01}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa nano01.lua}]{analisadorLexico/resultadosNano/nano01.txt}

\subsubsection{nano02}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa nano02.lua}]{analisadorLexico/resultadosNano/nano02.txt}

\subsubsection{nano03}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa nano03.lua}]{analisadorLexico/resultadosNano/nano03.txt}

\subsubsection{nano04}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa nano04.lua}]{analisadorLexico/resultadosNano/nano04.txt}

\subsubsection{nano05}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa nano05.lua}]{analisadorLexico/resultadosNano/nano05.txt}

\subsubsection{nano06}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa nano06.lua}]{analisadorLexico/resultadosNano/nano06.txt}

\subsubsection{nano07}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa nano07.lua}]{analisadorLexico/resultadosNano/nano07.txt}

\subsubsection{nano08}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa nano08.lua}]{analisadorLexico/resultadosNano/nano08.txt}

\subsubsection{nano09}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa nano09.lua}]{analisadorLexico/resultadosNano/nano09.txt}

\subsubsection{nano10}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa nano10.lua}]{analisadorLexico/resultadosNano/nano10.txt}

\subsubsection{nano11}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa nano11.lua}]{analisadorLexico/resultadosNano/nano11.txt}

\subsubsection{nano12}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa nano12.lua}]{analisadorLexico/resultadosNano/nano12.txt}

\subsection{Programas Micro}
Os resultados de passar os programas micro pelo analisador são os seguintes

\subsubsection{micro01}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro01.lua}]{analisadorLexico/resultadosMicro/micro01.txt}

\subsubsection{micro02}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro02.lua}]{analisadorLexico/resultadosMicro/micro02.txt}

\subsubsection{micro03}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro03.lua}]{analisadorLexico/resultadosMicro/micro03.txt}

\subsubsection{micro04}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro04.lua}]{analisadorLexico/resultadosMicro/micro04.txt}

\subsubsection{micro05}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro05.lua}]{analisadorLexico/resultadosMicro/micro05.txt}

\subsubsection{micro06}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro06.lua}]{analisadorLexico/resultadosMicro/micro06.txt}

\subsubsection{micro07}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro07.lua}]{analisadorLexico/resultadosMicro/micro07.txt}

\subsubsection{micro08}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro08.lua}]{analisadorLexico/resultadosMicro/micro08.txt}

\subsubsection{micro09}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro09.lua}]{analisadorLexico/resultadosMicro/micro09.txt}

\subsubsection{micro10}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro10.lua}]{analisadorLexico/resultadosMicro/micro10.txt}

\subsubsection{micro11}
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro11.lua}]{analisadorLexico/resultadosMicro/micro11.txt}

\section{Teste de Erros}
Nesta seção serão exibidos alguns erros léxicos que podem ocorrer e a resposta devolvida pelo analisador léxico. Detalhe na resposta do erro ele indica a linha e a coluna onde o erro foi encontrado.

\subsubsection{Comentário de bloco não fechado}

Arquivo de entrada
\lstinputlisting[caption={micro05Erro.lua - Lê strings e caracteres - com erro proposital de não fechar um comentário de bloco}]{analisadorLexico/erros/micro05Erro.lua}

Resultado do analisador
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro05Erro.lua}]{analisadorLexico/erros/micro05Erro.txt}

\subsubsection{Carácter invalido}

Arquivo de entrada
\lstinputlisting[caption={micro06Erro.lua - Escreve um número lido por extenso - com erro proposital de adicionar caracter inválido}]{analisadorLexico/erros/micro06Erro.lua}

Resultado do analisador
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro06Erro.lua}]{analisadorLexico/erros/micro06Erro.txt}

\subsubsection{String com aspas não fechada corretamente}

Arquivo de entrada
\lstinputlisting[caption={micro07.lua - Decide se os números são positivos, zeros ou negativos}]{analisadorLexico/erros/micro07Erro.lua}

Resultado do analisador
\lstinputlisting[caption={Resultado de passar o analisador léxico no programa micro07Erro.lua}]{analisadorLexico/erros/micro07Erro.txt}

\chapter{Analisador Sintático}

O analisador sintático tem o dever de construir uma árvore gramatical para uma dada sentença de entrada. Caso uma dada sentença não pertença a gramática que o analisador está verificando, ele dará, então, uma indicação de erro. Dessa forma, neste capítulo será mostrado a implementação de tal analisador para a linguagem MiniLua, adaptada para permitir tipagem, feita com a linguagem Ocaml. Dessa forma, os programas nanos e micros do capitulo 3 foram reescritos de forma a acomodar essa adaptação, que facilitará as próximas etapas do projeto. Além disso, como a definição da gramática agora está no analisador sintático, não é mais necessária que a mesma esteja duplicada no analisador léxico, portanto reescreveu-se o mesmo afim de simplificá-lo e tornar o projeto mais eficiente de forma geral. Por fim, faz-se a análise léxica de todos esses programas exemplos em lua e alguns testes de erros para confirmar que o analisador sintático está em bom funcionamento.


\section{Código do Analisador Sintático}

Segue o código do analisador sintático para a linguagem MiniLua utilizada nesse trabalho

\lstinputlisting[caption={sintatico.mly - Código com a gramática do analisador sintático}, label = code:sintatico.mly]{analisadorSintatico/sintatico.mly}

\section{Código da Árvore Sintática Abstrata}

Segue o código da árvore sintática abstrata, utilizada para construir a árvore sintática dada uma entrada

\lstinputlisting[caption={ast.ml - Código da árvore sintática abstrata}, label = code:ast.ml]{analisadorSintatico/ast.ml}

\section{Código do sintaticoTest}


Código para auxiliar a análise sintática de um arquivo inteiro 

\lstinputlisting[caption={sintaticoTest.ml - Código auxiliar}, label = code:sintaticoTest.ml]{analisadorSintatico/sintaticoTest.ml}

\section{Novo código do analisador léxico}

Por fim, segue o código do novo analisador léxico, depois de retirado as definições de tokens dele para que não haja duplicatas

\lstinputlisting[caption={lexico.mll - Novo código para o analisador léxico}, label = code:novo-lexico.mll]{analisadorSintatico/lexico.mll}

\section{Usando o analisador sintático}

\subsection{Pré-requisitos}

Para executar o analisador léxico, são necessários que alguns pacotes do Ocaml extras sejam instalados. Para tal, deve-se começar instalando o ocamlbuild da seguinte maneira

\begin{terminal}
$   sudo apt-get update
$   sudo apt-get install ocamlbuild
\end{terminal}

Em seguida, deve-se instalar o pacote \textit{menhir}, pois utilizaremos \textit{menhirLib}. Para tal, deve-se realizar o download do pacote no site oficial, \href{https://gitlab.inria.fr/fpottier/menhir/tags}{link para download}, e então executar os seguintes comandos em seu diretório após descompactá-lo

\begin{terminal}
$   make -f Makefile PREFIX=/usr/local USE_OCAMLFIND=true TARGET=byte all
$   sudo make -f Makefile PREFIX=/usr/local TARGET=byte install
\end{terminal}

Pode-se verificar que tal instalação ocorreu corretamente executando

\begin{terminal}
$   ocamlfind query menhirLib
\end{terminal}


\subsection{Compilando o analisador sintático}

Antes que se possa executar o analisador sintático, devemos configurar suas mensagens de erro e compilá-lo. Para isso, vamos primeiramente gerar suas mensagens de erro, por meio do comando

\begin{terminal}
$   menhir -v --list-errors sintatico.mly > sintatico.msg
\end{terminal}

Este código gerará um arquivo .msg contendo os casos de erro e suas respectivas mensagens. Essas mensagens devem ser modificadas nesse arquivo neste momento com mensagens que fazem sentido para cada tipo de erro antes que possamos prosseguir. Após feito isso, compile o arquivo de mensagens de erro para que o mesmo possa ser utilizado pelo analisador sintático da seguinte maneira

\begin{terminal}
$   menhir sintatico.mly --compile-errors sintatico.msg > erroSint.ml
\end{terminal}

Agora podemos compilar todo o projeto com o auxílio de ocamlbuild, que criará uma nova pasta _build com os arquivos do projeto. Faz-se isso da seguinte maneira

\begin{terminal}
$   ocamlbuild -use-ocamlfind -use-menhir -menhir "menhir --table" -package menhirLib sintaticoTest.byte
\end{terminal}

Agora estamos prontos para utilizar o analisador.

\subsection{Executando o analisador}

Para executar o analisador sintático, primeiramente devemos entrar no ambiente Ocaml

\begin{terminal}
$   rlwrap ocaml
\end{terminal}

E, finalmente, podemos realizar a análise sintática de um arquivo .lua por meio da função no arquivo auxiliar sintaticoTest.ml \ref{codigo:sintaticoTest.ml} parse_arq e passar o nome do arquivo a ser analisado como parâmetro. Dessa forma

\begin{terminal}
#   parse_arq "nome_do_arquivo_a_ser_analisador.lua";;
\end{terminal}

Esse comando retornará o resultado do analisador sintático.

\section{Testando o Analisador Sintático}

Os seguintes testes com os programas nano e micro modificados tem a finalidade de validar a corretuda das árvores geradas pelo analisador sintático.

\subsection{Programas nano}

\subsubsection{Nano01}

\lstinputlisting[caption={nano01.lua - Programa nano01 modificado}, label = code:mod-nano01.lua]{analisadorSintatico/nano/nano01.lua}

Saida do analisador sintático:

\lstinputlisting[caption={nano01.txt - Resultado do analisador sintático executado sobre nano01.lua modificado}]{analisadorSintatico/nano/resultado/nano01.txt}

\subsubsection{Nano02}

\lstinputlisting[caption={nano02.lua - Programa nano02 modificado}, label = code:mod-nano02.lua]{analisadorSintatico/nano/nano02.lua}

Saida do analisador sintático:

\lstinputlisting[caption={nano02.txt - Resultado do analisador sintático executado sobre nano02.lua modificado}]{analisadorSintatico/nano/resultado/nano02.txt}

\subsubsection{Nano03}

\lstinputlisting[caption={nano03.lua - Programa nano03 modificado}, label = code:mod-nano03.lua]{analisadorSintatico/nano/nano03.lua}

Saida do analisador sintático:

\lstinputlisting[caption={nano03.txt - Resultado do analisador sintático executado sobre nano03.lua modificado}]{analisadorSintatico/nano/resultado/nano03.txt}

\subsubsection{Nano04}

\lstinputlisting[caption={nano04.lua - Programa nano04 modificado}, label = code:mod-nano04.lua]{analisadorSintatico/nano/nano04.lua}

Saida do analisador sintático:

\lstinputlisting[caption={nano04.txt - Resultado do analisador sintático executado sobre nano04.lua modificado}]{analisadorSintatico/nano/resultado/nano04.txt}

\subsubsection{Nano05}

\lstinputlisting[caption={nano05.lua - Programa nano05 modificado}, label = code:mod-nano05.lua]{analisadorSintatico/nano/nano05.lua}

Saida do analisador sintático:

\lstinputlisting[caption={nano05.txt - Resultado do analisador sintático executado sobre nano05.lua modificado}]{analisadorSintatico/nano/resultado/nano05.txt}

\subsubsection{Nano06}

\lstinputlisting[caption={nano06.lua - Programa nano06 modificado}, label = code:mod-nano06.lua]{analisadorSintatico/nano/nano06.lua}

Saida do analisador sintático:

\lstinputlisting[caption={nano06.txt - Resultado do analisador sintático executado sobre nano06.lua modificado}]{analisadorSintatico/nano/resultado/nano06.txt}

\subsubsection{Nano07}

\lstinputlisting[caption={nano07.lua - Programa nano07 modificado}, label = code:mod-nano07.lua]{analisadorSintatico/nano/nano07.lua}

Saida do analisador sintático:

\lstinputlisting[caption={nano07.txt - Resultado do analisador sintático executado sobre nano07.lua modificado}]{analisadorSintatico/nano/resultado/nano07.txt}

\subsubsection{Nano08}

\lstinputlisting[caption={nano08.lua - Programa nano08 modificado}, label = code:mod-nano08.lua]{analisadorSintatico/nano/nano08.lua}

Saida do analisador sintático:

\lstinputlisting[caption={nano08.txt - Resultado do analisador sintático executado sobre nano08.lua modificado}]{analisadorSintatico/nano/resultado/nano08.txt}

\subsubsection{Nano09}

\lstinputlisting[caption={nano09.lua - Programa nano09 modificado}, label = code:mod-nano09.lua]{analisadorSintatico/nano/nano09.lua}

Saida do analisador sintático:

\lstinputlisting[caption={nano09.txt - Resultado do analisador sintático executado sobre nano09.lua modificado}]{analisadorSintatico/nano/resultado/nano09.txt}

\subsubsection{Nano10}

\lstinputlisting[caption={nano10.lua - Programa nano10 modificado}, label = code:mod-nano10.lua]{analisadorSintatico/nano/nano10.lua}

Saida do analisador sintático:

\lstinputlisting[caption={nano10.txt - Resultado do analisador sintático executado sobre nano10.lua modificado}]{analisadorSintatico/nano/resultado/nano10.txt}

\subsubsection{Nano11}

\lstinputlisting[caption={nano11.lua - Programa nano11 modificado}, label = code:mod-nano11.lua]{analisadorSintatico/nano/nano11.lua}

Saida do analisador sintático:

\lstinputlisting[caption={nano11.txt - Resultado do analisador sintático executado sobre nano11.lua modificado}]{analisadorSintatico/nano/resultado/nano11.txt}

\subsubsection{Nano12}

\lstinputlisting[caption={nano12.lua - Programa nano12 modificado}, label = code:mod-nano12.lua]{analisadorSintatico/nano/nano12.lua}

Saida do analisador sintático:

\lstinputlisting[caption={nano12.txt - Resultado do analisador sintático executado sobre nano12.lua modificado}]{analisadorSintatico/nano/resultado/nano12.txt}

\subsection{Programas micro}


\subsubsection{micro01}

\lstinputlisting[caption={micro01.lua - Programa micro01 modificado}, label = code:mod-micro01.lua]{analisadorSintatico/micro/micro01.lua}

Saida do analisador sintático:

\lstinputlisting[caption={micro01.txt - Resultado do analisador sintático executado sobre micro01.lua modificado}]{analisadorSintatico/micro/resultado/micro01.txt}

\subsubsection{micro02}

\lstinputlisting[caption={micro02.lua - Programa micro02 modificado}, label = code:mod-micro02.lua]{analisadorSintatico/micro/micro02.lua}

Saida do analisador sintático:

\lstinputlisting[caption={micro02.txt - Resultado do analisador sintático executado sobre micro02.lua modificado}]{analisadorSintatico/micro/resultado/micro02.txt}

\subsubsection{micro03}

\lstinputlisting[caption={micro03.lua - Programa micro03 modificado}, label = code:mod-micro03.lua]{analisadorSintatico/micro/micro03.lua}

Saida do analisador sintático:

\lstinputlisting[caption={micro03.txt - Resultado do analisador sintático executado sobre micro03.lua modificado}]{analisadorSintatico/micro/resultado/micro03.txt}

\subsubsection{micro04}

\lstinputlisting[caption={micro04.lua - Programa micro04 modificado}, label = code:mod-micro04.lua]{analisadorSintatico/micro/micro04.lua}

Saida do analisador sintático:

\lstinputlisting[caption={micro04.txt - Resultado do analisador sintático executado sobre micro04.lua modificado}]{analisadorSintatico/micro/resultado/micro04.txt}

\subsubsection{micro05}

\lstinputlisting[caption={micro05.lua - Programa micro05 modificado}, label = code:mod-micro05.lua]{analisadorSintatico/micro/micro05.lua}

Saida do analisador sintático:

\lstinputlisting[caption={micro05.txt - Resultado do analisador sintático executado sobre micro05.lua modificado}]{analisadorSintatico/micro/resultado/micro05.txt}

\subsubsection{micro06}

\lstinputlisting[caption={micro06.lua - Programa micro06 modificado}, label = code:mod-micro06.lua]{analisadorSintatico/micro/micro06.lua}

Saida do analisador sintático:

\lstinputlisting[caption={micro06.txt - Resultado do analisador sintático executado sobre micro06.lua modificado}]{analisadorSintatico/micro/resultado/micro06.txt}

\subsubsection{micro07}

\lstinputlisting[caption={micro07.lua - Programa micro07 modificado}, label = code:mod-micro07.lua]{analisadorSintatico/micro/micro07.lua}

Saida do analisador sintático:

\lstinputlisting[caption={micro07.txt - Resultado do analisador sintático executado sobre micro07.lua modificado}]{analisadorSintatico/micro/resultado/micro07.txt}

\subsubsection{micro08}

\lstinputlisting[caption={micro08.lua - Programa micro08 modificado}, label = code:mod-micro08.lua]{analisadorSintatico/micro/micro08.lua}

Saida do analisador sintático:

\lstinputlisting[caption={micro08.txt - Resultado do analisador sintático executado sobre micro08.lua modificado}]{analisadorSintatico/micro/resultado/micro08.txt}

\subsubsection{micro09}

\lstinputlisting[caption={micro09.lua - Programa micro09 modificado}, label = code:mod-micro09.lua]{analisadorSintatico/micro/micro09.lua}

Saida do analisador sintático:

\lstinputlisting[caption={micro09.txt - Resultado do analisador sintático executado sobre micro09.lua modificado}]{analisadorSintatico/micro/resultado/micro09.txt}

\subsubsection{micro10}

\lstinputlisting[caption={micro10.lua - Programa micro10 modificado}, label = code:mod-micro10.lua]{analisadorSintatico/micro/micro10.lua}

Saida do analisador sintático:

\lstinputlisting[caption={micro10.txt - Resultado do analisador sintático executado sobre micro10.lua modificado}]{analisadorSintatico/micro/resultado/micro10.txt}

\subsubsection{micro11}

\lstinputlisting[caption={micro11.lua - Programa micro11 modificado}, label = code:mod-micro11.lua]{analisadorSintatico/micro/micro11.lua}

Saida do analisador sintático:

\lstinputlisting[caption={micro11.txt - Resultado do analisador sintático executado sobre micro11.lua modificado}]{analisadorSintatico/micro/resultado/micro11.txt}

\section{Testes de Erros Sintáticos}

A seguir são alguns dos erros sintáticos que podem ocorrer e gerar uma exceção pelo analisador sintático

\subsubsection{Comandos fora do escopo de uma função}

\lstinputlisting[caption={teste01.lua - Programa de teste 01}]{analisadorSintatico/erros/teste01.lua}

Saida do analisador:

\lstinputlisting[caption={saida01.txt - Resultado do analisador sintático executado sobre teste01.lua modificado}]{analisadorSintatico/erros/saida01.txt}

\subsubsection{Função com estrutura incorreta}

\lstinputlisting[caption={teste02.lua - Programa de teste 02}]{analisadorSintatico/erros/teste02.lua}

Saida do analisador:

\lstinputlisting[caption={saida02.txt - Resultado do analisador sintático executado sobre teste02.lua modificado}]{analisadorSintatico/erros/saida02.txt}

\subsubsection{Declaração de variável incorreta}

\lstinputlisting[caption={teste03.lua - Programa de teste 03}]{analisadorSintatico/erros/teste03.lua}

Saida do analisador:

\lstinputlisting[caption={saida03.txt - Resultado do analisador sintático executado sobre teste03.lua modificado}]{analisadorSintatico/erros/saida03.txt}

\subsubsection{Atribuição incorreta de variável}

\lstinputlisting[caption={teste04.lua - Programa de teste 04}]{analisadorSintatico/erros/teste04.lua}

Saida do analisador:

\lstinputlisting[caption={saida04.txt - Resultado do analisador sintático executado sobre teste01.lua modificado}]{analisadorSintatico/erros/saida04.txt}

\subsubsection{Formato incorreto: comando IF}

\lstinputlisting[caption={teste05.lua - Programa de teste 05}]{analisadorSintatico/erros/teste05.lua}

Saida do analisador:

\lstinputlisting[caption={saida05.txt - Resultado do analisador sintático executado sobre teste05.lua modificado}]{analisadorSintatico/erros/saida05.txt}

\subsubsection{Formato incorreto: comando FOR}

\lstinputlisting[caption={teste06.lua - Programa de teste 06}]{analisadorSintatico/erros/teste06.lua}

Saida do analisador:

\lstinputlisting[caption={saida06.txt - Resultado do analisador sintático executado sobre teste06.lua modificado}]{analisadorSintatico/erros/saida06.txt}

\subsubsection{Formato incorreto: comando WHILE}

\lstinputlisting[caption={teste07.lua - Programa de teste 07}]{analisadorSintatico/erros/teste07.lua}

Saida do analisador:

\lstinputlisting[caption={saida07.txt - Resultado do analisador sintático executado sobre teste07.lua modificado}]{analisadorSintatico/erros/saida07.txt}

\subsubsection{Formato incorreto: retorno de função}

\lstinputlisting[caption={teste08.lua - Programa de teste 08}]{analisadorSintatico/erros/teste08.lua}

Saida do analisador:

\lstinputlisting[caption={saida08.txt - Resultado do analisador sintático executado sobre teste08.lua modificado}]{analisadorSintatico/erros/saida08.txt}


\end{document} 
