
** Conflict (shift/reduce) in state 90.
** Tokens involved: LITSTRING LITINT LITFLOAT LITBOOL ID APAR
** The following explanations concentrate on token LITSTRING.
** This state is reached from programa after reading:

list(declaracao_de_variavel) list(declaracao_de_funcao) RETURN 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(declaracao_de_variavel) list(declaracao_de_funcao) list(comando) EOF 
                                                        (?)

** In state 90, looking ahead at LITSTRING, shifting is permitted
** because of the following sub-derivation:

comando list(comando) 
comando_retorno 
RETURN option(expressao) 
       expressao 
       . LITSTRING 

** In state 90, looking ahead at LITSTRING, reducing production
** option(expressao) -> 
** is permitted because of the following sub-derivation:

comando list(comando) // lookahead token appears because list(comando) can begin with LITSTRING
comando_retorno // lookahead token is inherited
RETURN option(expressao) // lookahead token is inherited
       . 

** Conflict (shift/reduce) in state 31.
** Token involved: APAR
** This state is reached from programa after reading:

list(declaracao_de_variavel) list(declaracao_de_funcao) RETURN ID 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(declaracao_de_variavel) list(declaracao_de_funcao) list(comando) EOF 
                                                        (?)

** In state 31, looking ahead at APAR, shifting is permitted
** because of the following sub-derivation:

comando list(comando) 
comando_retorno 
RETURN option(expressao) 
       expressao 
       chamada 
       ID . APAR loption(separated_nonempty_list(VIRGULA,expressao)) FPAR 

** In state 31, looking ahead at APAR, reducing production
** variavel -> ID 
** is permitted because of the following sub-derivation:

comando list(comando) // lookahead token appears because list(comando) can begin with APAR
comando_retorno // lookahead token is inherited
RETURN option(expressao) // lookahead token is inherited
       expressao // lookahead token is inherited
       variavel // lookahead token is inherited
       ID . 
