beginFun main(0,5)
local nome,string
local sexo,string
local x,inteiro
local h,inteiro
local m,inteiro
h := 0
m := 0
x := 1
L4: t0 := 5
t1 := x <= t0
ifFalse t1 goto L5: 
t2 := Digite o nome:
call print((t2,string)): void
call read((nome,string)): void
t3 := H - Homem ou M - Mulher: 
call print((t3,string)): void
call read((sexo,string)): void
t4 := H
t5 := sexo = t4
ifFalse t5 goto L0: 
t6 := 1
t7 := h + t6
h := t7
goto L3: 
L0: t8 := M
t9 := sexo = t8
ifFalse t9 goto L1: 
t10 := 1
t11 := m + t10
m := t11
goto L2: 
L1: t12 := Sexo só pode ser H ou M!

call print((t12,string)): void
L2: L3: t13 := 1
t14 := x + t13
x := t14
goto L4: 
L5: t15 := Foram inseridos
t16 := Homens

call print((t15,string), (h,inteiro), (t16,string)): void
t17 := Foram inseridos
t18 := Mulheres

call print((t17,string), (m,inteiro), (t18,string)): void
endFun

beginFun main(0,0)
call main(): inteiro
endFun


- : unit = ()
