beginFun fatorial(1,2)
recebe n,inteiro
local x,inteiro
local y,inteiro
t0 := 1
t1 := n <= t0
ifFalse t1 goto L0: 
t2 := 1
return t2
goto L1: 
L0: t3 := 1
t4 := n - t3
y := t4
t5 := call fatorial((y,inteiro)): inteiro
x := t5
t6 := n * x
return t6
L1: endFun

beginFun main(0,2)
local numero,inteiro
local fat,inteiro
t7 := Digite um numero: 
call print((t7,string)): void
call read((numero,inteiro)): void
t8 := call fatorial((numero,inteiro)): inteiro
fat := t8
t9 := O fatorial de 
t10 :=  e 
t11 := 

call print((t9,string), (numero,inteiro), (t10,string), (fat,inteiro), (t11,string)): void
t12 := 1
return t12
endFun

beginFun main(0,0)
call main(): inteiro
endFun


- : unit = ()
