beginFun main(0,1)
local numero,inteiro
t0 := Digite um numero de 1 a 5: 
call print((t0,string)): void
call read((numero,inteiro)): void
t1 := 1
t2 := numero = t1
ifFalse t2 goto L0: 
t3 := Um

call print((t3,string)): void
L0: t4 := 2
t5 := numero = t4
ifFalse t5 goto L1: 
t6 := Dois

call print((t6,string)): void
L1: t7 := 3
t8 := numero = t7
ifFalse t8 goto L2: 
t9 := Tres

call print((t9,string)): void
L2: t10 := 4
t11 := numero = t10
ifFalse t11 goto L3: 
t12 := Quatro

call print((t12,string)): void
L3: t13 := 5
t14 := numero = t13
ifFalse t14 goto L4: 
t15 := Cinco

call print((t15,string)): void
goto L5: 
L4: t16 := Numero invalido!!!
call print((t16,string)): void
L5: t17 := 1
return t17
endFun

beginFun main(0,0)
call main(): inteiro
endFun


- : unit = ()
