beginFun main(0,1)
local numero,inteiro
numero := 1
L2: t0 := 0
t1 := numero != t0
ifFalse t1 goto L3: 
t2 := Digite um numero: 
call print((t2,string)): void
call read((numero,inteiro)): void
t3 := 10
t4 := numero > t3
ifFalse t4 goto L0: 
t5 := O numero 
t6 :=  e maior que 10

call print((t5,string), (numero,inteiro), (t6,string)): void
goto L1: 
L0: t7 := O numero 
t8 :=  e menor que 10 

call print((t7,string), (numero,inteiro), (t8,string)): void
L1: goto L2: 
L3: t9 := 1
return t9
endFun

beginFun main(0,0)
call main(): inteiro
endFun


- : unit = ()
