beginFun main(0,3)
local programa,inteiro
local numero,inteiro
local opc,inteiro
programa := 1
L5: t0 := 1
t1 := programa = t0
ifFalse t1 goto L6: 
t2 := Digite um numero: 
call print((t2,string)): void
call read((numero,inteiro)): void
t3 := 0
t4 := numero > t3
ifFalse t4 goto L0: 
t5 := Positivo

call print((t5,string)): void
goto L3: 
L0: t6 := 0
t7 := numero = t6
ifFalse t7 goto L1: 
t8 := O numero e igual a 0

call print((t8,string)): void
L1: t9 := 0
t10 := numero < t9
ifFalse t10 goto L2: 
t11 := Negativo

call print((t11,string)): void
L2: L3: t12 := Deseja finalizar? (S - 1): 
call print((t12,string)): void
call read((opc,inteiro)): void
t13 := 1
t14 := opc = t13
ifFalse t14 goto L4: 
programa := 0
L4: goto L5: 
L6: t15 := 1
return t15
endFun

beginFun main(0,0)
call main(): inteiro
endFun


- : unit = ()
