beginFun main(0,2)
local numero,inteiro
local x,inteiro
t0 := Digite um numero 
call print((t0,string)): void
call read((numero,inteiro)): void
t1 := call verifica((numero,inteiro)): inteiro
x := t1
t2 := 1
t3 := x = t2
ifFalse t3 goto L0: 
t4 := Numero positivo

call print((t4,string)): void
goto L3: 
L0: t5 := 0
t6 := x = t5
ifFalse t6 goto L1: 
t7 := Zero

call print((t7,string)): void
goto L2: 
L1: t8 := Numero negativo

call print((t8,string)): void
L2: L3: t9 := 1
return t9
endFun

beginFun verifica(1,1)
recebe n,inteiro
local res,inteiro
t10 := 0
t11 := n > t10
ifFalse t11 goto L4: 
res := 1
goto L7: 
L4: t12 := 0
t13 := n < t12
ifFalse t13 goto L5: 
res := -1
goto L6: 
L5: res := 0
L6: L7: return res
endFun

beginFun main(0,0)
call main(): inteiro
endFun


- : unit = ()
