beginFun main(0,1)
local numero,inteiro
t0 := Digite um numero: 
call print((t0,string)): void
call read((numero,inteiro)): void
t1 := 100
t2 := numero >= t1
ifFalse t2 goto L2: 
t3 := 200
t4 := numero <= t3
ifFalse t4 goto L0: 
t5 := O numero esta no intervalo entre 100 e 200

call print((t5,string)): void
goto L1: 
L0: t6 := O numero nao esta no intervalo entre 100 e 200

call print((t6,string)): void
L1: goto L3: 
L2: t7 := O numero nao esta no intervalo entre 100 e 200

call print((t7,string)): void
L3: t8 := 1
return t8
endFun

beginFun main(0,0)
call main(): inteiro
endFun


- : unit = ()
