beginFun main(0,3)
local preco,inteiro
local venda,inteiro
local novo_preco,inteiro
t0 := Digite o preco: 
call print((t0,string)): void
call read((preco,inteiro)): void
t1 := Digite a venda: 
call print((t1,string)): void
call read((venda,inteiro)): void
t2 := 500
t3 := venda < t2
t4 := 30
t5 := preco < t4
t6 := t3 || t5
ifFalse t6 goto L0: 
t7 := 10
t8 := 100
t9 := t7 / t8
t10 := t9 * preco
t11 := preco + t10
novo_preco := t11
goto L4: 
L0: t12 := 500
t13 := venda >= t12
t14 := 1200
t15 := venda <= t14
t16 := t13 && t15
t17 := 30
t18 := preco >= t17
t19 := 80
t20 := preco < t19
t21 := t18 && t20
t22 := t16 || t21
ifFalse t22 goto L1: 
t23 := 15
t24 := 100
t25 := t23 / t24
t26 := t25 * preco
t27 := preco + t26
novo_preco := t27
goto L3: 
L1: t28 := 1200
t29 := venda >= t28
t30 := 80
t31 := preco >= t30
t32 := t29 || t31
ifFalse t32 goto L2: 
t33 := 20
t34 := 100
t35 := t33 / t34
t36 := t35 * preco
t37 := preco - t36
novo_preco := t37
L2: L3: L4: t38 := O novo preco e 
t39 := 

call print((t38,string), (novo_preco,inteiro), (t39,string)): void
t40 := 1
return t40
endFun

beginFun main(0,0)
call main(): inteiro
endFun


- : unit = ()