- : Tast.expressao Ast.programa * Ambiente.t =
(Programa ([],
  [DecFun
    {fn_nome =
      ("main",
       {Lexing.pos_fname = ""; pos_lnum = 1; pos_bol = 0; pos_cnum = 13});
     fn_tiporet = TipoInt; fn_formais = [];
     fn_locais =
      [DecVar
        (("n",
          {Lexing.pos_fname = ""; pos_lnum = 2; pos_bol = 20; pos_cnum = 28}),
        TipoInt);
       DecVar
        (("m",
          {Lexing.pos_fname = ""; pos_lnum = 3; pos_bol = 30; pos_cnum = 38}),
        TipoInt);
       DecVar
        (("x",
          {Lexing.pos_fname = ""; pos_lnum = 4; pos_bol = 40; pos_cnum = 48}),
        TipoInt)];
     fn_corpo =
      [CmdAtrib
        (Tast.ExpVar
          (VarSimples
            ("n",
             {Lexing.pos_fname = ""; pos_lnum = 5; pos_bol = 50;
              pos_cnum = 54}),
          TipoInt),
        Tast.ExpInt (1, TipoInt));
       CmdAtrib
        (Tast.ExpVar
          (VarSimples
            ("m",
             {Lexing.pos_fname = ""; pos_lnum = 6; pos_bol = 60;
              pos_cnum = 64}),
          TipoInt),
        Tast.ExpInt (2, TipoInt));
       CmdAtrib
        (Tast.ExpVar
          (VarSimples
            ("x",
             {Lexing.pos_fname = ""; pos_lnum = 7; pos_bol = 70;
              pos_cnum = 74}),
          TipoInt),
        Tast.ExpInt (5, TipoInt));
       CmdWhile
        (Tast.ExpOp ((Maior, TipoBool),
          (Tast.ExpVar
            (VarSimples
              ("x",
               {Lexing.pos_fname = ""; pos_lnum = 8; pos_bol = 80;
                pos_cnum = 90}),
            TipoInt),
           TipoInt),
          (Tast.ExpVar
            (VarSimples
              ("n",
               {Lexing.pos_fname = ""; pos_lnum = 8; pos_bol = 80;
                pos_cnum = 94}),
            TipoInt),
           TipoInt)),
        [CmdIf
          (Tast.ExpOp ((Equivalente, TipoBool),
            (Tast.ExpVar
              (VarSimples
                ("n",
                 {Lexing.pos_fname = ""; pos_lnum = 9; pos_bol = 99;
                  pos_cnum = 110}),
              TipoInt),
             TipoInt),
            (Tast.ExpVar
              (VarSimples
                ("m",
                 {Lexing.pos_fname = ""; pos_lnum = 9; pos_bol = 99;
                  pos_cnum = 115}),
              TipoInt),
             TipoInt)),
          [CmdPrint
            (Tast.ExpVar
              (VarSimples
                ("n",
                 {Lexing.pos_fname = ""; pos_lnum = 10; pos_bol = 122;
                  pos_cnum = 140}),
              TipoInt))],
          Some [CmdPrint (Tast.ExpInt (0, TipoInt))]);
         CmdAtrib
          (Tast.ExpVar
            (VarSimples
              ("x",
               {Lexing.pos_fname = ""; pos_lnum = 14; pos_bol = 189;
                pos_cnum = 197}),
            TipoInt),
          Tast.ExpOp ((Subtracao, TipoInt),
           (Tast.ExpVar
             (VarSimples
               ("x",
                {Lexing.pos_fname = ""; pos_lnum = 14; pos_bol = 189;
                 pos_cnum = 201}),
             TipoInt),
            TipoInt),
           (Tast.ExpInt (1, TipoInt), TipoInt)))]);
       CmdRetorno (Some (Tast.ExpInt (1, TipoInt)))]}],
  [CmdChamada (Tast.ExpChamada ("main", [], TipoInt))]),
 <abstr>)
