- : Tast.expressao Ast.programa * Ambiente.t =
(Programa ([],
  [DecFun
    {fn_nome =
      ("main",
       {Lexing.pos_fname = ""; pos_lnum = 1; pos_bol = 0; pos_cnum = 13});
     fn_tiporet = TipoInt; fn_formais = [];
     fn_locais =
      [DecVar
        (("n",
          {Lexing.pos_fname = ""; pos_lnum = 2; pos_bol = 20; pos_cnum = 28}),
        TipoInt)];
     fn_corpo =
      [CmdAtrib
        (Tast.ExpVar
          (VarSimples
            ("n",
             {Lexing.pos_fname = ""; pos_lnum = 3; pos_bol = 30;
              pos_cnum = 34}),
          TipoInt),
        Tast.ExpOp ((Adicao, TipoInt), (Tast.ExpInt (1, TipoInt), TipoInt),
         (Tast.ExpOp ((Divisao, TipoInt),
           (Tast.ExpInt (1, TipoInt), TipoInt),
           (Tast.ExpInt (2, TipoInt), TipoInt)),
          TipoInt)));
       CmdIf
        (Tast.ExpOp ((Equivalente, TipoBool),
          (Tast.ExpVar
            (VarSimples
              ("n",
               {Lexing.pos_fname = ""; pos_lnum = 4; pos_bol = 48;
                pos_cnum = 55}),
            TipoInt),
           TipoInt),
          (Tast.ExpInt (1, TipoInt), TipoInt)),
        [CmdPrint
          (Tast.ExpVar
            (VarSimples
              ("n",
               {Lexing.pos_fname = ""; pos_lnum = 5; pos_bol = 67;
                pos_cnum = 81}),
            TipoInt))],
        Some [CmdPrint (Tast.ExpInt (0, TipoInt))]);
       CmdRetorno
        (Some
          (Tast.ExpVar
            (VarSimples
              ("n",
               {Lexing.pos_fname = ""; pos_lnum = 9; pos_bol = 118;
                pos_cnum = 129}),
            TipoInt)))]}],
  [CmdChamada (Tast.ExpChamada ("main", [], TipoInt))]),
 <abstr>)
